[pytest]
# Enable logging
log_cli = true

# Set logging level
log_cli_level = INFO

# Set datetime format
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Set message format
log_cli_format = %(asctime)s %(levelname)s %(name)s %(message)s (%(filename)s:%(lineno)s)

# Add command line options
addopts = -vs
          -rap

# Add marks
markers =
    smoke: Smoke tests

# Set name patterns
python_functions = check* test*
python_classes = Login* Test*
python_files = cases_*

# Setup file logging
log_file_level = DEBUG
log_file_format = %(asctime)s - %(levelname)s - (%(filename)s:%(lineno)s) - %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S

